<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <b>Управляющая компания</b>
            </div>
            <div class="header-items">
                <div class="header-item">
                    <b>ул. Седова, д. 20</b>
                    <span>Пн-Пт с 8:00 до 17:00</span>
                </div>
                <div class="header-item">
                    <a href="tel:79872239587">+7 987 223 95 87</a>
                    <span>Диспетчерская служба</span>
                </div>
            </div>
            <div class="link header-link">
                <a href="#">Узнать о задолженности</a>
            </div>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="burger-wrap">
            <a href="#"><span></span></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Обслуживаемые дома</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Услуги и тарифы</a></li>
                <li class="active"><a href="#">Раскрытие информации</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Contacts -->

<div class="contacts-wrap">
    <div class="container">
        <div class="contacts">
            <div class="head news-head">
                <p>Контакты</p>
            </div>
            <div class="contacts-items">
                <div class="contacts-item">
                    <div class="contacts-item-par">
                        <b>Управляющая компания «Оазис»</b>
                        <div class="contacts-item-content">
                            <span>г. Казань, ул. Седова, д. 20</span>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Режим работы</b>
                        <div class="contacts-item-content">
                <span>Понедельник-пятница с 8:00 до 17:00
обед с 13:00 до 14:00</span>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Прием заявок</b>
                        <div class="contacts-item-content">
                            <div class="contacts-item-content__par">
                                <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                                <span>круглосуточно</span>
                            </div>
                            <div class="contacts-item-content__par">
                                <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                                <span>в рабочее время</span>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Аварийные заявки во внерабочее<br>
                            время и выходные дни</b>
                        <div class="contacts-item-content">
                            <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>e-mail:</b>
                        <div class="contacts-item-content">
                            <a href="mailto:info@uk-oasis.ru" class="contacts-item-content__mail">info@uk-oasis.ru</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-item">
                    <div class="contacts-item-par">
                        <b>Директор:</b>
                        <div class="contacts-item-content">
                            <p>Фамилия Имя Отчество</p>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Бухгалтерия:</b>
                        <div class="contacts-item-content">
                            <p>Фамилия Имя Отчество</p>
                            <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Главный инженер:</b>
                        <div class="contacts-item-content">
                            <p>Фамилия Имя Отчество</p>
                            <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                        </div>
                    </div>
                    <div class="contacts-item-par">
                        <b>Диспетчер:</b>
                        <div class="contacts-item-content">
                            <p>Фамилия Имя Отчество</p>
                            <a href="tel:88432000000" class="contacts-item-content__tel">8 (843) 200-00-00</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Map -->

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15987.45932634925!2d49.12645738773411!3d55.790380957648495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1507633797374"
            allowfullscreen></iframe>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <b>Управляющая компания</b>
            </div>
            <div class="header-items">
                <div class="header-item">
                    <b>ул. Седова, д. 20</b>
                    <span>Пн-Пт с 8:00 до 17:00</span>
                </div>
                <div class="header-item">
                    <a href="tel:79872239587">+7 987 223 95 87</a>
                    <span>Диспетчерская служба</span>
                </div>
            </div>
            <div class="link header-link">
                <a href="#">Узнать о задолженности</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>