<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <b>Управляющая компания</b>
            </div>
            <div class="header-items">
                <div class="header-item">
                    <b>ул. Седова, д. 20</b>
                    <span>Пн-Пт с 8:00 до 17:00</span>
                </div>
                <div class="header-item">
                    <a href="tel:79872239587">+7 987 223 95 87</a>
                    <span>Диспетчерская служба</span>
                </div>
            </div>
            <div class="link header-link">
                <a href="#">Узнать о задолженности</a>
            </div>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="burger-wrap">
            <a href="#"><span></span></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Обслуживаемые дома</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Услуги и тарифы</a></li>
                <li class="active"><a href="#">Раскрытие информации</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Info -->

<div class="info-wrap">
    <div class="container">
        <div class="info">
            <div class="head info-head">
                <p>Раскрытие информации</p>
            </div>
            <div class="info-items">
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Общая информация об управляющей организации</div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Основные показатели финансово-хозяйственной деятельности</div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item active">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Информация о выполняемых работах (оказываемых услугах)</div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Информация о порядке и условиях оказания услуг по содержанию и
                            ремонту общего имущества
                        </div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Сведения о нарушениях качества содержания и ремонта общего
                            имущества и привлечения к ответственности
                        </div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Информация о периодичности, либо дате выполнения работ (услуг)
                            управляющей организации
                        </div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Информация о ценах (тарифах) на коммунальные ресурсы</div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-head">
                        <div class="info-item-head-icons">
                            <div class="info-item-head__icon"></div>
                        </div>
                        <div class="info-item-head__text">Информация о деятельности управляющей компании</div>
                    </div>
                    <div class="info-item-content">
                        <a href="#">1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников помещений</a>
                        <a href="#">1.1. Перечень работ входящих в плату за содержания жилья.docx</a>
                        <a href="#">2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</a>
                        <a href="#">3. Иные услуги по управлению многоквартирным домом</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <b>Управляющая компания</b>
            </div>
            <div class="header-items">
                <div class="header-item">
                    <b>ул. Седова, д. 20</b>
                    <span>Пн-Пт с 8:00 до 17:00</span>
                </div>
                <div class="header-item">
                    <a href="tel:79872239587">+7 987 223 95 87</a>
                    <span>Диспетчерская служба</span>
                </div>
            </div>
            <div class="link header-link">
                <a href="#">Узнать о задолженности</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>